{
  "name": "ts-pro-lib",
  "version": "1.1.1",
  "description": "simple TS library",
  "main": "build/index.umd.js",
  "author": "Nana Adjei Manu",
  "license": "MIT",
  "files": [
    "build"
  ],
  "typings": "build/index.d.ts",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "babel-jest": "^27.3.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "pinst": "^2.1.6",
    "prettier": "^2.5.0",
    "rollup": "^2.60.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {},
  "scripts": {
    "build": "tsc -p tsconfig.json && rollup -c rollup.config.js",
    "test": "jest",
    "test:watch": "yarn test -- --watchAll",
    "prebuild": "rm -rf dist && rm -rf build",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
